# unionTaxi

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/union/zoomapps/myapplication/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/union/zoomapps/myapplication/: App.java
app/src/main/java/com/union/zoomapps/myapplication/activity/: AboutApplicationActivity.java  CatalogActivity.java  CityActivity.java  CountryActivity.java  ListCityActivity.java  ListCityActivityCatalog.java  ListCountryActivity.java  MainActivity.java  ProfileActivity.java  SettingActivity.java  SplashActivity.java
app/src/main/java/com/union/zoomapps/myapplication/adapter/: AdapterFilterPhone.java  CityAdapter.java  ListCountryAdapter.java  PriceAdapter.java  UberAdapter.java
app/src/main/java/com/union/zoomapps/myapplication/base/baseActivity/: BaseActivity.java
app/src/main/java/com/union/zoomapps/myapplication/base/baseFragment/: BaseFragment.java
app/src/main/java/com/union/zoomapps/myapplication/base/basePresenter/: BasePresenter.java
app/src/main/java/com/union/zoomapps/myapplication/base/baseUrl/: BaseUrl.java
app/src/main/java/com/union/zoomapps/myapplication/constants/: Constants.java
app/src/main/java/com/union/zoomapps/myapplication/custom/: CheckableImageView.java  ClickListenerRecycler.java  OnClickGoMapsCustom.java  OnClickGoMapsImpl.java  OpenClickFragment.java  OpenFragment.java  RecyclerItemClickListener.java
app/src/main/java/com/union/zoomapps/myapplication/di/components/: AppComponent.java
app/src/main/java/com/union/zoomapps/myapplication/di/modules/: AppModule.java  UnionFilterModule.java
app/src/main/java/com/union/zoomapps/myapplication/eventBus/: PostCityId.java
app/src/main/java/com/union/zoomapps/myapplication/eventBus/model/: CloseFragment.java  CurrentLocation.java
app/src/main/java/com/union/zoomapps/myapplication/mvp/api/: ApiInterface.java  ApiServiceLyft.java  ApiServiceMaxim.java  MaximApiService.java  UberApiService.java  YandexApiService.java  YandexTransliteApi.java
app/src/main/java/com/union/zoomapps/myapplication/mvp/models/: Bounds.java  Detail.java  (+35 more)
app/src/main/java/com/union/zoomapps/myapplication/room/: DaoBase.java  DataBase.java
app/src/main/res/drawable/: active_language.xml  arrow_botton.xml  back_button.xml  bg_active.xml  bg_no_active.xml  bg_price.xml  click_card.xml  click_clock.xml  clock_icon_bit.xml  comfort_icon_bit.xml  comfort_icon_click.xml  credit_cars_icon_bit.xml  cursor.xml  econom_car_icon_bit.xml  econom_car_icon_click.xml  icon_back.xml  icon_phone_svg.xml  marcer_icon.xml  minivan_icon_bit.xml  minivanclick_icon.xml  search_icon.xml
app/src/main/res/layout/: about_application_activity.xml  activity_main.xml  activity_maps.xml  alert_maps_dialog.xml  catalog_activity.xml  custom_toolbar.xml  custom_toolbar_fragment.xml  form_alert.xml  list_city.xml  list_city_fragment.xml  list_country.xml  list_country_layout.xml  list_filter_phone.xml  nav_header_main.xml  phone_list_catalog.xml  price_list.xml  setting_activity.xml
app/src/main/res/menu/: my_navigation_items.xml  search_city.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-bo-rCN/: string.xml
app/src/main/res/values-en/: string.xml
app/src/main/res/values-kk/: string.xml
app/src/main/res/values-ru/: string.xml
app/src/main/res/values-zh/: string.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/union/zoomapps/myapplication/: ExampleUnitTest.java
(+22 files in other folders)
